{
  "name": "bookshop",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/cds-dk": "^9.7.1",
    "express": "^4"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.13.0",
    "@cap-js/sqlite": "^2"
  },
  "scripts": {
    "start": "cds w --profile hybrid",
    "build": "cds build --production",
    "deploy": "cds deploy --to hana --auto-undeploy --production"
  },
  "cds": {}
}
